Izquierda
| 4| 4| 5
| 4| 3| 3
| 5| 5| 5

Frente
| 4| 4| 3
| 5| 4| 6
| 1| 6| 3

Derecha
| 6| 6| 6
| 2| 1| 1
| 2| 1| 6

Atras
| 1| 3| 2
| 5| 2| 6
| 5| 2| 6

Arriba
| 4| 4| 4
| 5| 5| 3
| 2| 1| 3

Abajo
| 1| 2| 3
| 1| 6| 2
| 1| 3| 2

Movimientos:FilaVerticalIzquierdaAbajo;FilaVerticalDerechaArriba;Abajo;FilaAbajoIzquierda;Arriba;Derecha;Derecha;FilaArribaIzquierda;FilaAbajoDerecha;FilaVerticalDerechaArriba;FilaVerticalIzquierdaAbajo;FilaVerticalDerechaAbajo;FilaVerticalDerechaAbajo;FilaVerticalIzquierda;FilaAbajoDerecha;FilaArribaDerecha;FilaArribaIzquierda;FilaAbajoIzquierda;FilaAbajoIzquierda;Tiempo: 00:00:00;
CantMovimientos: 7
Tiempo: 00:00:16