<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.proyecto.PrincipalController">
   <children>
      <Button layoutX="20.0" layoutY="24.0" mnemonicParsing="false" onAction="#Salir" prefHeight="52.0" prefWidth="128.0" text="Salir">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/salir.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="148.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="71.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="87.0" layoutX="190.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="57.0" layoutX="7.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="93.0" layoutX="18.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="57.0" layoutX="120.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="63.0" layoutX="305.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="322.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="813.0" layoutY="651.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="961.0" layoutY="651.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="884.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1046.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="87.0" layoutX="1003.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="57.0" layoutX="1207.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="93.0" layoutX="1171.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="57.0" layoutX="1104.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="63.0" layoutX="931.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1135.0" layoutY="651.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="753.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="408.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="38.0" layoutX="669.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="57.0" layoutX="567.0" layoutY="603.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="57.0" layoutX="802.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="27.0" layoutX="214.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="446.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="846.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_nombre" alignment="TOP_CENTER" layoutX="533.0" layoutY="175.0" prefHeight="28.0" prefWidth="210.0" promptText="Nickname" />
      <Button layoutX="595.0" layoutY="401.0" mnemonicParsing="false" onAction="#PantallaJuego" prefHeight="35.0" prefWidth="87.0" text="Jugar" />
      <Button layoutX="1171.0" layoutY="34.0" mnemonicParsing="false" onAction="#PantallaAcercaDe" prefHeight="52.0" prefWidth="57.0">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/AcercaDe.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="129.0" fitWidth="117.0" layoutX="649.0" layoutY="647.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="87.0" layoutX="516.0" layoutY="708.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="892.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="27.0" layoutX="58.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="27.0" layoutX="1046.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="57.0" layoutX="502.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="27.0" layoutX="135.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="27.0" layoutX="1119.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="57.0" layoutX="120.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="57.0" layoutX="1104.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="27.0" layoutX="1204.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <Button layoutX="545.0" layoutY="288.0" mnemonicParsing="false" onAction="#ContinuarJuego" text="Continuar Partida" />
      <Label layoutX="497.0" layoutY="16.0" text="Cubo Rubik">
         <font>
            <Font name="Britannic Bold" size="60.0" />
         </font>
      </Label>
      <Label layoutX="503.0" layoutY="20.0" text="Cubo Rubik" textFill="#ff9800">
         <font>
            <Font name="Britannic Bold" size="60.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="25.0" text="Cubo Rubik" textFill="#ffe600">
         <font>
            <Font name="Britannic Bold" size="60.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../../../../l%20Ciclo/NetBeansProjects/BaseDatos/Laboratorio3/LAB3/src/main/resources/Styles/Estilo.css" />
      <URL value="@../../Styles/Estilo.css" />
   </stylesheets>
</AnchorPane>
