<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.proyecto.PrincipalController">
   <children>
      <Label layoutX="400.0" layoutY="24.0" text="Cubo Rubik">
         <font>
            <Font name="Britannic Bold" size="60.0" />
         </font>
      </Label>
      <Button layoutX="20.0" layoutY="24.0" mnemonicParsing="false" onAction="#Salir" prefHeight="52.0" prefWidth="128.0" text="Salir">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/salir.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="148.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="71.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="87.0" layoutX="190.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="57.0" layoutX="7.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="93.0" layoutX="18.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="57.0" layoutX="120.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="63.0" layoutX="305.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="322.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="614.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="762.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="685.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="847.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="87.0" layoutX="804.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="57.0" layoutX="1008.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="93.0" layoutX="972.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="57.0" layoutX="905.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="63.0" layoutX="719.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="936.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="666.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="375.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="57.0" layoutX="490.0" layoutY="633.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="57.0" layoutX="524.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="57.0" layoutX="540.0" layoutY="725.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="27.0" layoutX="490.0" layoutY="725.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="427.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="601.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Cubo.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_nombre" alignment="TOP_CENTER" layoutX="447.0" layoutY="170.0" prefHeight="28.0" prefWidth="210.0" promptText="Nickname" />
      <Button layoutX="508.0" layoutY="264.0" mnemonicParsing="false" onAction="#PantallaJuego" prefHeight="35.0" prefWidth="87.0" text="Jugar" />
      <Button layoutX="516.0" layoutY="362.0" mnemonicParsing="false" onAction="#PantallaAcercaDe" prefHeight="52.0" prefWidth="57.0">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/AcercaDe.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../../../../../l%20Ciclo/NetBeansProjects/BaseDatos/Laboratorio3/LAB3/src/main/resources/Styles/Estilo.css" />
      <URL value="@../../Styles/Estilo.css" />
   </stylesheets>
</AnchorPane>
